# e-commerce

./: docker-compose.yml
buscaCep/: pom.xml
buscaCep/src/main/java/com/alves/cep/: BuscaCepApplication.java
buscaCep/src/main/java/com/alves/cep/config/: AppConfig.java
buscaCep/src/main/java/com/alves/cep/controller/: CepController.java
buscaCep/src/main/java/com/alves/cep/dto/: ResponseDTO.java  ViaCepResponseDTO.java
buscaCep/src/main/java/com/alves/cep/service/: ValidationService.java
buscaCep/src/main/resources/: application.properties
buscaCep/src/main/resources/docker/: Dockerfile
buscaCep/src/test/java/com/alves/cep/: BuscaCepApplicationTests.java
buscaCep/src/test/java/com/alves/cep/controller/: CepControllerTest.java
buscaCep/src/test/java/com/alves/cep/dto/: ResponseDTOTest.java  ViaCepResponseDTOTest.java
buscaCep/src/test/java/com/alves/cep/service/: ValidationServiceTest.java
cadastro-usuarios/: pom.xml
cadastro-usuarios/src/main/java/com/alves/cadastro_usuarios/: CadastroUsuariosApplication.java
cadastro-usuarios/src/main/java/com/alves/cadastro_usuarios/config/: AppConfig.java  SecurityConfig.java
cadastro-usuarios/src/main/java/com/alves/cadastro_usuarios/controller/: CadController.java
cadastro-usuarios/src/main/java/com/alves/cadastro_usuarios/domain/: Endereco.java  Usuario.java
cadastro-usuarios/src/main/java/com/alves/cadastro_usuarios/mapper/: UsuarioMapper.java
cadastro-usuarios/src/main/resources/: application.yml
cadastro-usuarios/src/main/resources/docker/: Dockerfile
cadastro-usuarios/src/test/java/com/alves/cadastro_usuarios/: CadastroUsuariosApplicationTests.java
e-commerce-front/: README.md  angular.json  package-lock.json  package.json
e-commerce-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
e-commerce-front/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts
frontend/ecommerce/: enviroment.ts  package-lock.json
frontend/ecommerce/src/: styles.css
frontend/ecommerce/src/app/: app.config.ts  auth.service.ts
frontend/ecommerce/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
login/: pom.xml
login/src/main/java/com/alves/login/: LoginApplication.java
login/src/main/java/com/alves/login/config/: WebConfig.java
login/src/main/java/com/alves/login/controller/: LoginController.java
login/src/main/java/com/alves/login/domain/: Usuario.java
login/src/main/java/com/alves/login/domain/dto/: ResponseLoginDTO.java
login/src/main/java/com/alves/login/model/: UsuarioModel.java
login/src/main/java/com/alves/login/repository/: UsuarioRepository.java
login/src/main/java/com/alves/login/service/: UsuarioService.java
login/src/main/java/com/alves/login/service/Bcrypt/: BcryptService.java
login/src/main/java/com/alves/login/service/token/: JwtTokenProvider.java
login/src/main/java/com/alves/login/utils/: Constantes.java  Util.java
login/src/main/resources/: application.yml
login/src/test/java/com/alves/login/: LoginApplicationTests.java
(+30 files in other folders)
